C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\bin\Debug\netcoreapp2.1\Sisdef.Web.Razor.deps.json
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\bin\Debug\netcoreapp2.1\Sisdef.Web.Razor.runtimeconfig.json
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\bin\Debug\netcoreapp2.1\Sisdef.Web.Razor.runtimeconfig.dev.json
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\bin\Debug\netcoreapp2.1\Sisdef.Web.Razor.dll
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.csprojAssemblyReference.cache
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.csproj.CoreCompileInputs.cache
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.RazorAssemblyInfo.cache
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.RazorAssemblyInfo.cs
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.AssemblyInfoInputs.cache
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.AssemblyInfo.cs
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.TagHelpers.input.cache
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.TagHelpers.output.cache
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.RazorCoreGenerate.cache
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.RazorTargetAssemblyInfo.cache
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.RazorTargetAssemblyInfo.cs
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\bin\Debug\netcoreapp2.1\Sisdef.Web.Razor.pdb
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\bin\Debug\netcoreapp2.1\Sisdef.Web.Razor.Views.dll
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\bin\Debug\netcoreapp2.1\Sisdef.Web.Razor.Views.pdb
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.Views.pdb
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.dll
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.pdb
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Sisdef.Web.Razor.csproj.CopyComplete
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Razor\Views\Login\Create.g.cshtml.cs
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Razor\Views\RegistroDefeitos\Create.g.cshtml.cs
C:\Users\51755101856\Desktop\Saep\Sisdef.Web.Razor\Sisdef.Web.Razor\obj\Debug\netcoreapp2.1\Razor\Views\RegistroDefeitos\Index.g.cshtml.cs
